{
  "approval_card": {
    "requested_by": "요청자",
    "approve": "승인",
    "reject": "거부",
    "view_details": "상세 보기",
    "note": "참고"
  },
  "empty_state": {
    "get_started": "시작하기"
  },
  "metric_card": {
    "agents_enabled": "활성 에이전트",
    "running": "실행중",
    "paused": "일시중지",
    "errors": "오류",
    "tasks_in_progress": "진행중인 작업",
    "open": "열림",
    "blocked": "차단됨",
    "month_spend": "이번 달 지출",
    "of_budget": "예산 {{budget}} 중",
    "unlimited_budget": "무제한 예산",
    "pending_approvals": "대기중인 승인",
    "stale_tasks": "오래된 작업"
  },
  "chart_card": {
    "run_activity": "실행 활동",
    "issues_by_priority": "우선순위별 이슈",
    "issues_by_status": "상태별 이슈",
    "success_rate": "성공률",
    "last_14_days": "최근 14일"
  },
  "dashboard": {
    "welcome": "Paperclip에 오신 것을 환영합니다. 첫 번째 회사와 에이전트를 설정하여 시작하세요.",
    "select_company": "대시보드를 보려면 회사를 만들거나 선택하세요.",
    "no_agents": "에이전트가 없습니다.",
    "create_one_here": "여기서 만들기",
    "recent_activity": "최근 활동",
    "recent_tasks": "최근 작업",
    "no_tasks_yet": "아직 작업이 없습니다."
  },
  "command_palette": {
    "placeholder": "명령 검색...",
    "no_results": "명령을 찾을 수 없습니다"
  },
  "filter_bar": {
    "search": "검색...",
    "filter": "필터"
  },
  "kanban": {
    "no_issues": "이 열에 이슈가 없습니다"
  },
  "activity_row": {
    "created": "생성",
    "updated": "수정",
    "assigned_to": "할당됨",
    "commented_on": "댓글 작성",
    "status_changed": "상태 변경"
  },
  "language_switcher": {
    "language": "언어",
    "english": "English",
    "korean": "한국어"
  },
  "issues_list": {
    "new_issue": "새 이슈",
    "search_placeholder": "이슈 검색...",
    "search_aria_label": "이슈 검색",
    "view": {
      "list_view": "목록 보기",
      "board_view": "보드 보기"
    },
    "filter": "필터",
    "filters": "필터",
    "filters_active": "필터: {{count}}",
    "clear": "지우기",
    "quick_filters": "빠른 필터",
    "filters": {
      "all": "전체",
      "active": "활성",
      "backlog": "백로그",
      "done": "완료"
    },
    "status_label": "상태",
    "priority_label": "우선순위",
    "assignee_label": "담당자",
    "labels": "라벨",
    "sort": "정렬",
    "sort_options": {
      "status": "상태",
      "priority": "우선순위",
      "title": "제목",
      "created": "생성일",
      "updated": "수정일"
    },
    "group": "그룹",
    "group_options": {
      "status": "상태",
      "priority": "우선순위",
      "assignee": "담당자",
      "none": "없음"
    },
    "empty_state": {
      "message": "현재 필터 또는 검색과 일치하는 이슈가 없습니다.",
      "action": "이슈 생성"
    },
    "live": "실시간",
    "assignee": "담당자",
    "search_agents": "에이전트 검색...",
    "no_assignee": "담당자 없음",
    "unassigned": "미할당",
    "status": {
      "in_progress": "진행중",
      "todo": "할 일",
      "backlog": "백로그",
      "in_review": "검토중",
      "blocked": "차단됨",
      "done": "완료",
      "cancelled": "취소됨"
    },
    "priority": {
      "critical": "긴급",
      "high": "높음",
      "medium": "보통",
      "low": "낮음"
    }
  }
}
